<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
  </head>
  <body>
    <header class="header">  
      <div class="container">
        <div class="header-top">
          <div class="header-top__menumb js-menumb"><img class="js-showmenu" src="../assets/images/menumb.png">
            <ul>
              <li> <a href="./home.html"><img src="../assets/images/logo.png" alt=""></a><img class="js-closemenu" src="../assets/images/exit.png" alt=""></li>
              <li class="active"><em><a href="./dangnhap.html">Đăng nhập / Đăng ký</a><img src="../assets/images/avata2.png" alt=""></em><em> <a href="./thongtincanhan-thanhvien.html">Nguyễn Ngọc Hoàn <br><strong>Thành viên</strong></a><img src="../assets/images/avata3.png" alt=""></em></li>
              <li>
                <input placeholder="Tra cứu nhanh"><img src="../assets/images/search.png" alt="">
              </li>
              <li><a href="./home.html">Trang chủ</a></li>
              <li><a href="./gioithieu.html">Giới thiệu    </a></li>
              <li><a href="./thi.html">Thi </a></li>
              <li><a href="./hoctap.html">Học tập  </a></li>
              <li><a class="header-submn__a collapsed" href="#collapse1" data-bs-toggle="collapse">Tra cứu</a>
                <ul class="collapse header-submn__ul" id="collapse1">
                  <li class="header-submn__ul-li"><a class="header-submn__ul-li__a" href="">Tra cứu vi phạm</a></li>
                  <li class="header-submn__ul-li"><a class="header-submn__ul-li__a" href="">Tra cứu kết quả thi</a></li>
                  <li class="header-submn__ul-li"><a class="header-submn__ul-li__a" href="">Thống kê</a></li>
                </ul>
              </li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
            <div class="header-top__menumb-overlay"></div>
          </div>
          <div class="header-top__logo"><a href="./home.html"><img src="../assets/images/logo.svg" alt=""></a></div>
          <div class="header-top__loginmb js-showprofile active"></div>
          <ul class="header-top__contact">
            <li><img src="../assets/images/gm.png" alt=""><a href="mailto:support@vtc.vn">support@vtc.vn</a></li>
            <li><img src="../assets/images/fa.png"><a href="support@vtc.vn">support@vtc.vn</a></li>
            <li><img src="../assets/images/pn.png" alt=""><a href="tel:19001234">19001234</a></li>
          </ul>
          <div class="header-top__login js-login active">
            <ul>
              <li> <a href="./dangnhap.html">Đăng nhập</a></li>
              <li> <a href="./dangki.html">Đăng ký</a></li>
            </ul>
            <ul> 
              <li> <em><a href="./thongtincanhan-thanhvien.html"><span><img src="../assets/images/avtaa.png" alt=""></span><span>vanminh12</span></a></em><img src="../assets/images/row.png" alt="">
                <ul>
                  <li> <img src="../assets/images/avtaa.png" alt=""><a href="./thongtincanhan-thanhvien.html">Thông tin cá nhân</a></li>
                  <li>  <img src="../assets/images/book.png" alt=""><a href="#">Khóa học đã tham gia</a></li>
                  <li> <img src="../assets/images/key.png" alt=""><a href="./thongtincanhan-thanhvien.html">Đổi mật khẩu</a></li>
                  <li class="js-logout">Đăng xuất</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-nav js-nav">
        <div class="container"><a class="header-nav__homemb" href="./home.html"></a>
          <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link" href="./home.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="./gioithieu.html">Giới thiệu    </a></li>
            <li class="nav-item"><a class="nav-link" href="./tintuc.html">Tin tức   </a></li>
            <li class="nav-item"><a class="nav-link" href="./thi.html">Thi </a></li>
            <li class="nav-item"><a class="nav-link" href="./hoctap.html">Học tập  </a></li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Tra cứu </a>
              <ul class="header-nav__ul dropdown-menu">
                <li><a class="header-nav__ul-a dropdown-item" href="">Tra cứu vi phạm</a></li>
                <li><a class="header-nav__ul-a dropdown-item" href="">Tra cứu kết quả thi</a></li>
                <li><a class="header-nav__ul-a dropdown-item" href="">Thống kê</a></li>
              </ul>
            </li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
      </div>
      <div class="header-profile js-profile"><img src="../assets/images/8.png" alt=""><span>Tên đăng nhập: <strong>vanminh12</strong></span><span>Số tài khoản:  <strong>123456</strong></span>
        <ul>
          <li>     <a href="./thongtincanhan-thanhvien.html">Thông tin cá nhân<img src="../assets/images/avtaa.png" alt=""><img src="../assets/images/Vector.png" alt=""></a></li>
          <li>     <a href="">Khóa học đã tham gia<img src="../assets/images/book.png" alt=""><img src="../assets/images/Vector.png" alt=""></a></li>
          <li>     <a class="js-dmk" href="./thongtincanhan-thanhvien.html">Đổi mật khẩu<img src="../assets/images/key.png" alt=""><img src="../assets/images/Vector.png" alt=""></a></li>
          <li>Đăng xuất               </li>
        </ul>
      </div>
    </header>
    <div class="banner33">
      <div class="container"> 
        <h2 class="banner33-h2">Cuộc thi về ATGT</h2>
        <h2 class="banner33-h2">12/12/2022 - 14/06/2023</h2>
      </div>
    </div>
    <div class="app33">
      <div class="container app33-container">
        <div class="app33-lr">
          <div class="app33-left">
            <div class="app33-left__table">
              <table>
                <thead>
                  <tr> 
                    <th>STT</th>
                    <th>Bài thi</th>
                    <th>Thời gian làm bài</th>
                    <th>Điểm thi</th>
                    <th>Dự thi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr> 
                    <td>1</td>
                    <td>Bài thi số 1</td>
                    <td>120 phút</td>
                    <td>90/100</td>
                    <td> <a class="app33-left__table-btn active" href="">Đã tham gia</a></td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Bài thi số 1</td>
                    <td>120 phút</td>
                    <td>90/100</td>
                    <td> <a class="app33-left__table-btn" href="">Tham gia</a></td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Bài thi số 1</td>
                    <td>120 phút</td>
                    <td>90/100</td>
                    <td> <a class="app33-left__table-btn" href="">Tham gia</a></td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Bài thi số 1</td>
                    <td>120 phút</td>
                    <td>90/100</td>
                    <td> <a class="app33-left__table-btn" href="">Tham gia</a></td>
                  </tr>
                </tbody>
              </table><span class="app33-kqlb">Kết quả làm bài</span>
              <table class="app33-table1">
                <tbody>
                  <tr> 
                    <td>Thời gian</td>
                    <td class="app33-left__table-tr__td">Điểm thi</td>
                    <td>Xếp hạng</td>
                  </tr>
                  <tr class="app33-left__table-tr">
                    <td>480 phút</td>
                    <td class="app33-left__table-tr__td">320/400</td>
                    <td>123/20000</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="app33-left__note">Lưu ý khi tham gia thi</p>
            <ul class="app33-left__ul">
              <li class="app33-left__ul-li app33-left__ul-li1">Trả lời tất cả câu hỏi trong đề thi</li>
              <li class="app33-left__ul-li">Hết thời gian làm bài</li>
              <li class="app33-left__ul-li">Bấm nút "Submit" để nộp bài</li>
              <li class="app33-left__ul-li">Các trường hợp thi sai luật:</li>
              <li class="app33-left__ul-li">Đăng nhập một tài khoản trên hai máy hoặc hai trình duyệt khác nhau và thi cùng một thời điểm- Đang làm bài thi mà tải lại trang đề thi hoặc thoát ra không nộp bài- Mở nhiều cửa sổ vào thi một lúc- Các tài khoản vi phạm sẽ bị hệ thống tự động thoát ra ngoài và tính một lần trượt vòng thi (trừ lượt thi và không ghi nhận kết quả).</li>
            </ul>
          </div>
          <div class="app33-right"> 
            <div class="app33-right__table">
              <div class="app33-right__table-head">
                <h1 class="app33-right__table-head__h1">BẢNG XẾP HẠNG</h1>
                <div class="app33-right__table-sl"><span class="app33-right__table-head__sl-span">120.000</span><span class="app33-right__table-head__sl-span">HS</span></div>
              </div>
              <table>
                <tbody>
                  <tr> 
                    <td>1</td>
                    <td>Nguyễn Ngọc Hoàn</td>
                    <td> <img src="../assets/images/icon-n1.svg"></td>
                    <td>10000</td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Nguyễn Ngọc Hoàn</td>
                    <td> <img src="../assets/images/icon-n2.svg"></td>
                    <td>10000</td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Nguyễn Ngọc Hoàn</td>
                    <td> </td>
                    <td>10000</td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Nguyễn Ngọc Hoàn</td>
                    <td> </td>
                    <td>10000</td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Nguyễn Ngọc Hoàn</td>
                    <td> <img src="../assets/images/icon-n1.svg"></td>
                    <td>10000</td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Nguyễn Ngọc Hoàn</td>
                    <td> <img src="../assets/images/icon-n2.svg"></td>
                    <td>10000</td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Nguyễn Ngọc Hoàn</td>
                    <td> </td>
                    <td>10000</td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Nguyễn Ngọc Hoàn</td>
                    <td> </td>
                    <td>10000</td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Nguyễn Ngọc Hoàn</td>
                    <td> </td>
                    <td>10000</td>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>Nguyễn Ngọc Hoàn</td>
                    <td> </td>
                    <td>10000</td>
                  </tr>
                </tbody>
              </table><a class="app33-right__table-btn" href="">Xem tất cả</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <ul>
          <li>
            <h3>TỔNG CÔNG TY TRUYỀN THÔNG ĐA PHƯƠNG TIỆN (VTC)</h3>
            <h3>CÔNG TY VTC CÔNG NGHỆ VÀ NỘI DUNG SỐ (VTC INTECOM)</h3>
            <p>Tầng 13-14, Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội</p><span>Đăng ký nhận thông tin qua e-mail:</span>
            <div class="footer-register">
              <input placeholder="Nhập địa chỉ e-mail">
              <button>Đăng kí</button>
            </div>
          </li>
          <li>
            <h3>Nền tảng số<br> an toàn giao thông<br> Việt Nam</h3><a href="./index.html">Trang chủ</a><a href="./index10.html">Tin tức</a><a href="/index3.html">Thi</a><a href="./index18.html">Học tập</a>
          </li>
          <li>
            <h3>Sản phẩm của<br>chúng tôi</h3><a href="#">Truyền hình</a><a href="#">Giải trí trực tuyến</a><a href="#">Thanh toán và thương mại điện tử</a><a href="#">Truyền thông trực tuyến</a>
          </li>
          <li>
            <h3>Liên hệ</h3><a href="tel:+842444551530">(+84)24 4455 1530<img src="../assets/images/phone.png" alt=""></a><a href="mailto:atgtqg@vtc.vn">atgtqg@vtc.vn<img src="../assets/images/gmail.png" alt=""></a>
            <div class="footer-social"><img src="../assets/images/FAA.png" alt=""><img src="../assets/images/tw.png" alt=""><img src="../assets/images/inta.png" alt=""><img src="../assets/images/gg.png" alt=""></div>
          </li>
        </ul><span>Đăng ký nhận thông tin qua e-mail:</span>
        <div class="footer-registermb"> 
          <input placeholder="Nhập địa chỉ e-mail">
          <button>Đăng kí</button>
        </div>
      </div>
    </footer>
    <script src="../js/index.js"> </script>
    <script src="../js/bootstrap.min.js"> </script>
  </body>
</html>